<!DOCTYPE html>
<head>    
   
    

    

                  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
     <!--- old<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    
    <!--- old
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
     --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

   
    
            <style>
               .container {
    font-family: sans-serif;
    max-width: 968px;
    margin: 0 auto;
  }
  .human-readable-example {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0px;
    color: #333;
    width: 100%;
  }
  .human-readable-example td {
    padding: 6px 3px 6px 3px;
  }
  .human-readable-example tr:first-child td:first-child {
    width: 25%;
  }
  .human-readable-example tr:nth-child(even) {
    background-color: #F7F7F7;
  }
  .human-readable-example tr:nth-child(odd) {
    background-color: #FFFFFF;
  }
  div.example {
    padding: 0.5em;
    border-left: 0.5em solid #E0CB52;
    border-color: #E0CB52;
    background: none repeat scroll 0% 0% #FCFAEE;
  }
  a {
    color: #00C;
    text-decoration: none;
  }
  form#duv-feedback {
    width: 48%;
    display: block;
  }
  form#duv-feedback fieldset label {
    margin-top: 16px;
    width: 100%;
    display: block;
  }
  form#duv-feedback fieldset label.radio-motivation {
    display: inline;
    margin-right: 10px;
  }
  form#duv-feedback fieldset textarea {
    width: 100%;
  }
  pre#rdf-duv-feedback-turtle {
    white-space: pre-wrap;
  }
  section:target, div:target, tbody:target, tr:target {
    background: #F7F1D0;
    border: 1px dashed red;
    padding: 10px;
    border-top-right-radius: 15px;
  }
  #td-version {
    width: 16px;
  }
                #map_3a208fe2faed43e2b31a34c0d6b1dc93 {
                    position: relative;
                    width: 50.0%;
                    height: 87.0%;
                    left: 0.0%;
                    top:0px;
                    bottom:10px;
                    margin: 5px;
                    float:left;
                    }
                #welcome {
                    width:49%;
                    top: 15px;
                    float:right;
                }
                #information {
                    width:50%;
                    float: right;
                }
                #chartContainer {
                    width: 100%;
                    float:left;
                }
                #processichartcontainer {
                    width: 100%;
                    float:left;
                }

                #workschartcontainer {
                    width: 100%;
                    float:left;
                }
                #pills-settings{
                  width:700px;
                  height:500px;
                }

                #pills-home{
                  width:650px;
                  height:500px;
                }

                .navbar {
  background-color: #e74c3c;
}
.navbar .navbar-brand {
  color: #ecf0f1;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar .navbar-text {
  color: #ecf0f1;
}
.navbar .navbar-text a {
  color: #ffbbbc;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #ffbbbc; 
}
.navbar .navbar-nav .nav-link {
  color: #ecf0f1;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #ffbbbc;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar .navbar-toggle {
  border-color: #c0392b;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #ecf0f1;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #ecf0f1;
}
.navbar .navbar-link {
  color: #ecf0f1;
}
.navbar .navbar-link:hover {
  color: #ffbbbc;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffbbbc;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffbbbc;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffbbbc;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffbbbc;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #ecf0f1;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #ffbbbc;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #ffbbbc;
  background-color: #c0392b;
}

.nav-pills > li > a.nav-link {
    background-color: #d9534f;
    color: white;
    border:3px;
    border-color:white;
   }

    .nav-pills > li > a.nav-link.active {
    background-color: #B83536;
    color: white;
    
}

#descrizione {
  margin-top: 10px;
}

  
.text-muted {
  font-size:10px;
  
}
#roho {
  background-color: #e74c3c !important;
  border-color: white;
  float:right;
  position:relative;
  margin-right:15px;
}
#roho2 {
  background-color: #e74c3c !important;
  border-color: white;
  float:right;
  margin-right:0px;
  margin-bottom:5px;
  z-index:9000;
}
#roho3 {
  background-color: #e74c3c !important;
  border-color: white;
  float:right;
  margin-right:50px;
}
#roho4 {
  background-color: #e74c3c !important;
  border-color: white;
  float:right;
  margin-right:50px;
}
#pulsante2{
  float:left;
}
.lead {
  font-size: 20px;
}
form {
  float:left;
}
footer{
  margin-bottom:6px;
}

.jumbotron {
  height: 100px;
  background-color:white;
}
p {
  width: 75%;
}
ul {
  width: 75%;
}

            </style>
    
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>   
<div class="modal" id="disclaimerModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">License</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>The purpose of this web site is to explore various types of typographic and layout
                    style for text documents, as an end-of-course project for the "Information
                    Modeling and Web technologies" course of the Master Degree in Digital
                    Humanities and Digital Knowledge of the University of Bologna, under prof. Fabio
                    Vitali.
                </p>
                <p>
                    The documents contained in this web site have been selected for their length and
                    complexity among the best picks of 2018 of www.longreads.com. Their
                    publication here is not intended to be an alternative or replace their original
                    locations:
                <ol>
                    <li> Pressler, Jessica. "Maybe She Had So Much Money She Just Lost Track of It". The Cut, 28th May 2018: <a href=" https://www.thecut.com/2018/05/how-anna-delvey-tricked-new-york.html" target="_blank"> https://www.thecut.com/2018/05/how-anna-delvey-tricked-new-york.html</a></li>
                    <li> Perry, Imani. "As Goes the South, so Goes the Nation". Harpers, July 2018: <a href="https://harpers.org/archive/2018/07/as-goes-the-south-so-goes-the-nation/" target="_blank">https://harpers.org/archive/2018/07/as-goes-the-south-so-goes-the-nation/</a></li>
                    <li> Miller, Carl. "God is in the machine". Times Literary Supplement: <a href="https://www.the-tls.co.uk/articles/ridiculously-complicated-algorithms/" target="_blank">https://www.the-tls.co.uk/articles/ridiculously-complicated-algorithms/</a></li>
                    <li> Fukada, Shiho. "Japan's Prisons Are a Haven for Elderly Women". Bloomberg, 16th March 2018:<a href="https://www.bloomberg.com/news/features/2018-03-16/japan-s-prisons-are-a-haven-for-elderly-women" target="_blank">https://www.bloomberg.com/news/features/2018-03-16/japan-s-prisons-are-a-haven-for-elderly-women</a></li>
                    <li> Fagone, Jason. "Jerry and Marge Go Large". The Huffington Post: <a href="https://highline.huffingtonpost.com/articles/en/lotto-winners/" target="_blank">https://highline.huffingtonpost.com/articles/en/lotto-winners/</a></li>
                    <li> "L 125/75, DIRECTIVE 2009/41/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 6 May 2009 on the contained use of genetically modified micro-organisms": <a href=" https://eur-lex.europa.eu/legal-content/it/TXT/?uri=CELEX:32009L0041" target="_blank"> https://eur-lex.europa.eu/legal-content/it/TXT/?uri=CELEX:32009L0041</a></li>
                </ol>
                <p>
                    All copyrights and related rights on the content remain with their original owners.
                    All copyright on the typographic and layout choices are 2019 © XY
                </p>
            </div>
        </div>
    </div>
</div> 
  <!--Navbar-->
<nav class="navbar navbar-expand-md navbar-light bg-faded">
  <a class="navbar-brand" href="index.html">OpenSisma</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catalogue</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="catalogue.html">Catalogue</a>
          <a class="dropdown-item" href="metadata-dataset-reconstruction.html">Reconstruction</a>
          <a class="dropdown-item" href="metadata-dataset-education.html">Education</a>
          <a class="dropdown-item" href="metadata-dataset-entrepreneurial-processes.html">Entrepreneurial processes</a>
     
        </div>
        <li class="nav-item">
        <a class="nav-link" href="visualization.html">Visualization</a>
      </li>
       <li class="nav-item">
        <!-- Button trigger modal -->
                    <a class="nav-link" href="#" role="button" data-toggle="modal" data-target="#disclaimerModal">
                        License
                    </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      </li>
    </ul>

  </div>
</nav>

<!--/.Navbar-->
 

<div class="jumbotron">
  <h1 class="display-4"><b>About</b></h1>
  <h2> Introduction</h2>
  <p>OpenSisma has been carried out for the exam Open Access and Digital Ethics as a Digital Humanities and Digital Knowlegde course at the University of Bologna. The two contributors of OpenSisma are:
<ul>
<li>Milena Corbellini;</li>
<li>Anna Sofia Lippolis.</li>
</ul></p>
<p>In the context of the eartquakes that happened in May, 2012, in Emilia-Romagna, OpenSisma aims to study and show the effects of such natural disasters in terms of reconstruction works' progress, quality of education for primary, secondary and high schools, both pubblic and paritary; availability of safety certificates and/or environmental constraints and entrepreneurship drive. Although the aim was to make a comparison between 2012 and 2020 information, creating an "Emilia Romagna earthquakes: 8 years later" study project, the unavailability of education data brought us to include less up-to-date data sources for that aspect, while the other thematic areas' data are updated in real time.</p>
<p>With this perspective, we hypotesized a correlation between:
<ul>
<li>total works and damage entity;</li>
<li>amount of reconstruction works that still have to be done and low schools score; in this context we also analyze the score of both pubblic and paritar schools, in order to study the differences between them;</li>
<li>disaster effects and rise in an entrepreneurial processes.</li>
</ul>
<p>We then wondered whether schools had the safety certificates they needed in the case such tragic event happened again, a necessity that could grow in relevance if environmental constraints were also registered.</p>
  <hr class="my-4">

<h2> Scenario</h2>
<p>We selected the 19 most damaged areas among those affected by the earthquakes of May 2012. Many of them are still in state of emergency. In this struggling scenario, our study can be useful to have a deeper look at the effects of eartquakes on the population, not only in terms of damage and reconstruction, but also in terms of the impact of some aspects of day to day life. More specifically we found it meaningful to analyze how the educational and entrepneurealship field have been affected over the years.
The OpenSisma project's purpose would be to involve citizens of sensitive areas to be aware of the changes and the effects determined by gomernment measures and the way in which those affected the life of citizens themselves. Our research would not only be useful for this portion of population but also for the researchers and the scholars that are interested in this topic.</p>
<p>You can read more about our project here: <a href="https://github.com/OpenSisma/opensisma.github.io/blob/master/Documentation.md">Documentation</a></p>

  
</div>
            
            

<!--- FOOTER --->
<!-- Footer -->
<footer id="bottom" class="row text-center fixed-bottom">
<div class="container-fluid">
      <span class="text-muted">
        This website is licensed under under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0
          </a>. Visit the <a href="license.html">License page</a> to
        get information about the license of the data.
        <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"></a></span>
    </div>
</footer>
<!-- Footer -->

      
</body>
</html>
