<!DOCTYPE html>
<head>    
   
    

    

                <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
     <!--- old<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    
    <!--- old
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
     --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

   
    
            <style>
               .container {
    font-family: sans-serif;
    max-width: 968px;
    margin: 0 auto;
  }
  .human-readable-example {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0px;
    color: #333;
    width: 100%;
  }
  .human-readable-example td {
    padding: 6px 3px 6px 3px;
  }
  .human-readable-example tr:first-child td:first-child {
    width: 25%;
  }
  .human-readable-example tr:nth-child(even) {
    background-color: #F7F7F7;
  }
  .human-readable-example tr:nth-child(odd) {
    background-color: #FFFFFF;
  }
  div.example {
    padding: 0.5em;
    border-left: 0.5em solid #E0CB52;
    border-color: #E0CB52;
    background: none repeat scroll 0% 0% #FCFAEE;
  }
  a {
    color: #00C;
    text-decoration: none;
  }
  form#duv-feedback {
    width: 48%;
    display: block;
  }
  form#duv-feedback fieldset label {
    margin-top: 16px;
    width: 100%;
    display: block;
  }
  form#duv-feedback fieldset label.radio-motivation {
    display: inline;
    margin-right: 10px;
  }
  form#duv-feedback fieldset textarea {
    width: 100%;
  }
  pre#rdf-duv-feedback-turtle {
    white-space: pre-wrap;
  }
  section:target, div:target, tbody:target, tr:target {
    background: #F7F1D0;
    border: 1px dashed red;
    padding: 10px;
    border-top-right-radius: 15px;
  }
  #td-version {
    width: 16px;
  }
                #map_3a208fe2faed43e2b31a34c0d6b1dc93 {
                    position: relative;
                    width: 50.0%;
                    height: 87.0%;
                    left: 0.0%;
                    top:0px;
                    bottom:10px;
                    margin: 5px;
                    float:left;
                    }
                #welcome {
                    width:49%;
                    top: 15px;
                    float:right;
                }
                #information {
                    width:50%;
                    float: right;
                }
                #chartContainer {
                    width: 100%;
                    float:left;
                }
                #processichartcontainer {
                    width: 100%;
                    float:left;
                }

                #workschartcontainer {
                    width: 100%;
                    float:left;
                }
                #pills-settings{
                  width:700px;
                  height:500px;
                }

                #pills-home{
                	width:650px;
                	height:500px;
                }

                .navbar {
  background-color: #e74c3c;
}
.navbar .navbar-brand {
  color: #ecf0f1;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar .navbar-text {
  color: #ecf0f1;
}
.navbar .navbar-text a {
  color: #ffbbbc;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #ffbbbc; 
}
.navbar .navbar-nav .nav-link {
  color: #ecf0f1;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #ffbbbc;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar .navbar-toggle {
  border-color: #c0392b;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #ecf0f1;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #ecf0f1;
}
.navbar .navbar-link {
  color: #ecf0f1;
}
.navbar .navbar-link:hover {
  color: #ffbbbc;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffbbbc;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffbbbc;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffbbbc;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffbbbc;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #ecf0f1;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #ffbbbc;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #ffbbbc;
  background-color: #c0392b;
}

.nav-pills > li > a.nav-link {
    background-color: #d9534f;
    color: white;
    border:3px;
    border-color:white;
   }

    .nav-pills > li > a.nav-link.active {
    background-color: #B83536;
    color: white;
    
}

#descrizione {
	margin-top: 10px;
}

  
.text-muted {
	font-size:10px;
	
}
#roho {
  background-color: #e74c3c !important;
  border-color: white;
  float:right;
  position:relative;
  margin-right:15px;
}
#roho2 {
  background-color: #e74c3c !important;
  border-color: white;
  float:right;
  margin-right:0px;
  margin-bottom:5px;
  z-index:9000;
}
#roho3 {
  background-color: #e74c3c !important;
  border-color: white;
  float:right;
  margin-right:50px;
}
#roho4 {
  background-color: #e74c3c !important;
  border-color: white;
  float:right;
  margin-right:50px;
}
#pulsante2{
  float:left;
}
.lead {
  font-size: 15px;
}
form {
  float:left;
}
footer{
	margin-bottom:6px;
}
            </style>
    
   
</head>
<body>  

	<!--Navbar-->
<nav class="navbar navbar-expand-md navbar-light bg-faded">
  <a class="navbar-brand" href="index.html">OpenSisma</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catalogue</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="catalogue.html">Catalogue</a>
          <a class="dropdown-item" href="metadata-dataset-reconstruction.html">Reconstruction</a>
          <a class="dropdown-item" href="metadata-dataset-education.html">Education</a>
          <a class="dropdown-item" href="metadata-dataset-entrepreneurial-processes.html">Entrepreneurial processes</a>
     
        </div>
        <li class="nav-item">
        <a class="nav-link" href="visualization.html">Visualization</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">Documentation</a>
      </li>
       <li class="nav-item">
        <!-- Button trigger modal -->
                    <a class="nav-link" href="#" role="button" data-toggle="modal" data-target="#disclaimerModal">
                        License
                    </a>
      </li>
    
      </li>
    </ul>

  </div>
</nav>


<!--/.Navbar-->
 <div class="container">
<br>
<br>    
    <section resource="#timetable-001" typeof="dcat:Dataset" id="dataset-section">
      <div id="dataset-description">
        <h2>Catalogue</h2>
        <table class="human-readable-example" summary="This table has the catalog description. The first column has the keywords and the seconde has the values.">
          <tbody>
            <tr>
              <td>Title</td>
              <td property="dct:title">Catalogue of the OpenSisma project</td>
            </tr>
            <tr>
              <td>Description</td>
              <td property="dct:description"> The open data catalogue of the OpenSisma project</td>
            </tr>
            <tr>
              <td>URI</td>
              <td>https://opensisma.github.io/mashup/catalogue.zip</td>
            </tr>
          </tbody>
          <tbody id="provenance-info">
            <tr>
              <td id="publisher">Publisher</td>
              <td property="dct:publisher" resource="#publisher" typeof="foaf:Organization prov:Agent"><span property="foaf:name">Milena Corbellini, Anna Sofia Lippolis</span></td>
            </tr>
          </tbody>
          <tbody>
            <tr id="locale-parameters">
              <td>Language</td>
              <td>English</td>
            </tr>
          </tbody>
          </div>
          <tr id="locale-parameters">
            <td>Modified</td>
            <td><span property="dct:modified" content="2020-03-19" datatype="xsd:date">2020-03-19</span></td>
          </tr>
          <tr>
            <td>Issued</td>
            <td><span property="dct:issued" content="2020-03-19" datatype="xsd:date">2020-03-19</span></td>
          </tr>
          <tr>
            <td>Date format</td>
            <td>ISO 8601</td>
          </tr>
            <tr>
              <td>Homepage</td>
              <td> <a property="foaf:homepage" href="https://opensisma.github.io/catalogue.html"> https://opensisma.github.io/catalogue.html </a></td>
            </tr>
            <tr>
              <td>OpenSisma dataset reconstruction works</td>
              <td> <a  href="https://opensisma.github.io/metadata-dataset-reconstruction-works.html"> https://opensisma.github.io/metadata-dataset-reconstruction-works.html </a></td>
            </tr>
            <tr>
              <td>OpenSisma dataset education</td>
              <td> <a href="https://opensisma.github.io/metadata-dataset-education.html"> https://opensisma.github.io/metadata-dataset-education.html</a></td>
            </tr>
            <tr>
              <td>OpenSisma dataset entrepreneurial processes</td>
              <td> <a href="https://opensisma.github.io/metadata-dataset-entrepreneurial-processes.html"> https://opensisma.github.io/metadata-dataset-entrepreneurial-processes.html</a></td>
            </tr>
        <tr>
                      <td>Access URL</td>
                         <td>File with all the mashed-up datasets and their metadata: <a property="dcat:downloadURL" id="cat" href="#">catalogue.zip (185 KB)</a>
                         </td>
                               </tr>
            </tbody>
            </table>
    <br>
    <br>


</div>
</div>
</div>
</div>


    <div class="col-lg-2"></div>
</div>     
</div> <br>
<div class="modal" id="disclaimerModal">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">License</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <p>
              The site is under the license of Creative Commons Attribution-ShareAlike, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
            <p>
              <p>For the mashed-up Datasets, the metadata and the Documentation we decided to use the same license: the Creative Commons Attribution-ShareAlike, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
                <p>While the License for the Code is <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL</a>.</p>              </p>
            <p>
                The original datasets are under different types of licenses:
                <ul>
                  <li>Creative Commons Attribution (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - <a href="https://creativecommons.org/licenses/by/3.0/it/">CC BY 3.0 IT</a>;</li>
                  <li>Creative Commons Attribution-ShareAlike (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>);</li>
                  <li>The Italian Open Data Licenses <a href="https://www.dati.gov.it/content/italian-open-data-license-v20">IODL 2.0</a>.</li>
                </ul>
            <p>In any case the dataset can’t be used for re-identifying the person</p>
            <p>
            <p>For furthrer information about all the licenses use in the development of this site please check the <a href="Documentation.md">Documentation </a>in section <b>Licenses</b>.</p>
            <p>The background image in the Initial page was taken from <a href="https://it.m.wikipedia.org/wiki/File:Luca_Monelli_-_Terremoto_Emilia_San_Felice_sul_Panaro_MO_2012.jpg">Wikipedia</a>. It is 'Luca Monelli - Terremoto Emilia San Felice sul Panaro MO 2012', described as 'Chiesa Parrocchiale di San Felice Vescovo Martire', made by Luca Monelli (lucaphoto), the 10th January 2013, released under license <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it">CC BY-SA 4.0</a></p>
            </p>
          </div>
      </div>
  </div>
</div>   




    
            
            

<!--- FOOTER --->
<!-- Footer -->
<footer id="bottom" class="row text-center fixed-bottom">
<div class="container-fluid">
  
  
      <span class="text-muted">
        Authored by <a href = "mailto: milena.corbellini@studio.unibo.it">Milena Corbellini</a>, <a href = "mailto: annasofia.lippolis@studio.unibo.it">Anna Sofia Lippolis</a>. 
        This website is licensed under under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0
          </a>. Click the License button to
        get information about the license of the data.
        <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"></a></span>
    </div>
</footer>
<!-- Footer -->   
<script>

                        $('#cat').on('click', function () {
                            $.ajax({
                                url: 'mashup/catalogue.zip',
                                method: 'GET',
                                xhrFields: {
                                    responseType: 'blob'
                                },
                                success: function (data) {
                                    var a = document.createElement('a');
                                    var url = window.URL.createObjectURL(data);
                                    a.href = url;
                                    a.download = 'catalogue.zip';
                                    a.click();
                                    window.URL.revokeObjectURL(url);
                                }
                            });
                        });

                        </script>

      
</body>
</html>
